# audio_output {
# 	type		"pulse"
# 	name		"pulse audio"
# }

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
	type		"fifo"
	name		"FIFO"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
	# buffer_time	"100000"		# set 'buffer_time' parameter of your MPD audio output to '100000' (100ms) or lower if you experience synchronization issues between audio and visualization
}


# This setting enables automatic update of MPD's database when files in
# music_directory are changed.
auto_update	"yes"
